    JFrame frame;
    JLabel title,background,name,fname,mname,roll,reg,dob,email,addr,fac,phone,hall,image,nid;
    JTextField t12,nameVal,fnameVal,mnameVal,rollVal,regVal,dobVal,emailVal,addrVal,facVal,phoneVal,hallVal,imageVal,nidVal;
    JButton submit, close; 
    JComboBox faculty;

        setUndecorated(true);
        setVisible(true);
        setSize(900,700);
        setLocationRelativeTo(null); 

        name = new JLabel("Name :");
        name.setBounds(100,150,100,30);
        name.setFont(new Font("serif",Font.BOLD,20));
        name.setForeground(Color.WHITE);
        background.add(name);onRelativeTo(null); 

















































        name = new JLabel("Name :");
        name.setBounds(100,150,100,30);
        name.setFont(new Font("serif",Font.BOLD,20));
        name.setForeground(Color.WHITE);
        background.add(name);

        
        fname= new JLabel("Father Name : ");
        fname.setBounds(100,200,150,30);
        fname.setFont(new Font("serif",Font.BOLD,20));
        fname.setForeground(Color.WHITE);
        background.add(fname);
        
        mname= new JLabel("Mother Name : ");
        mname.setBounds(100,250,150,30);
        mname.setFont(new Font("serif",Font.BOLD,20));
        mname.setForeground(Color.WHITE);
        background.add(mname);
        
        addr= new JLabel("Address : ");
        addr.setBounds(100,300,150,30);
        addr.setFont(new Font("serif",Font.BOLD,20));
        addr.setForeground(Color.WHITE);
        background.add(addr);
        
        phone= new JLabel("Phone : ");
        phone.setBounds(100,350,150,30);
        phone.setFont(new Font("serif",Font.BOLD,20));
        phone.setForeground(Color.WHITE);
        background.add(phone);
        
        nid= new JLabel("Nid No : ");
        nid.setBounds(100,400,150,30);
        nid.setFont(new Font("serif",Font.BOLD,20));
        nid.setForeground(Color.WHITE);
        background.add(nid);
                
        image= new JLabel("Image : ");
        image.setBounds(100,450,150,30);
        image.setFont(new Font("serif",Font.BOLD,20));
        image.setForeground(Color.WHITE);
        background.add(image);